spring.application.name=spring-boot-ai-streaming
ANTHROPIC_API_KEY=
spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
spring.ai.anthropic.chat.options.model=claude-3-5-sonnet-20240620

#spring.ai.openai.api-key=${ANTHROPIC_API_KEY}
#spring.ai.openai.chat.options.model=gpt-3.5-turbo